{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "(gcc) Build All",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}/${input:path}",
                "statusbar": {
                    "label": "[Build...]"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "process",
            "label": "(gdbserver) Start debug server",
            "dependsOn": [
                "(gcc) Build All"
            ],
            "command": "gdbserver",
            "args": [
                "0.0.0.0:9999",
                "${input:program}"
            ],
            "options": {
                "cwd": "${workspaceFolder}/${input:path}",
                "statusbar": {
                    "label": "[Debug...]"
                }
            },
            "group": "none"
        },
        {
            "type": "process",
            "label": "(bin) Run",
            "dependsOn": [
                "(gcc) Build All"
            ],
            "command": "./${input:program}",
            "options": {
                "cwd": "${workspaceFolder}/${input:path}",
                "statusbar": {
                    "label": "[Run!]"
                }
            },
            "group": "none"
        }
    ],
    "inputs": [
        {
            "id": "program",
            "description": "Name of executable",
            "type": "promptString",
            "default": "hello"
        },
        {
            "id": "path",
            "description": "Relative path of executable",
            "type": "pickString",
            "default": "hello",
            "options": [
                "hello",
                "mutex",
                "condvar",
                "waitable_bounded_queue"
            ]
        }
    ]
  }